Debian specific change to install assets in /usr/share

--- a/lib/rails-assets-utatti-perfect-scrollbar.rb
+++ b/lib/rails-assets-utatti-perfect-scrollbar.rb
@@ -19,12 +19,13 @@ module RailsAssetsUtattiPerfectScrollbar
 
   def self.dependencies
     [
-      
+
     ]
   end
 
   if defined?(Rails)
     class Engine < ::Rails::Engine
+      config.root = '/usr/share/ruby-rails-assets-perfect-scrollbar'
       # Rails -> use app/assets directory.
     end
   end
