dir_to_symlink /usr/share/ruby-rails-assets-perfect-scrollbar/app/assets/javascripts/utatti-perfect-scrollbar	/usr/share/javascript/utatti-perfect-scrollbar 1.4.0-2  ruby-rails-assets-perfect-scrollbar
